# DotTimeWork

./: DotTimeWork.sln  OPTIMIZATION_SUMMARY.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md
DotTimeWork/: DI.cs  DotTimeWork.csproj  GlobalConstants.cs  Program.cs  README.md
DotTimeWork.Helper/: Guard.cs  TimeHelper.cs
DotTimeWork/Commands/: CommentCommand.cs  CreateProjectCommand.cs  DetailsTaskCommand.cs  DeveloperCommand.cs  EndTaskCommand.cs  InfoCommand.cs  ListTaskCommand.cs  PublicOptions.cs  ReportCommand.cs  StartTaskCommand.cs  WorkCommand.cs
DotTimeWork/Commands/Base/: BaseCommand.cs
DotTimeWork/Commands/Report/: CsvExport.cs  HtmlExport.cs  HtmlExportStyle.css
DotTimeWork/Common/: Result.cs
DotTimeWork/Configuration/: ConfigurationService.cs
DotTimeWork/ConsoleService/: IInputAndOutputService.cs  InputAndOutputService.cs
DotTimeWork/DataProvider/: IProjectConfigDataProvider.cs  ITaskTimeTrackerDataProvider.cs  ProjectConfigDataJson.cs  TaskTimeTrackerDataJson.cs
DotTimeWork/Developer/: DeveloperConfig.cs  DeveloperConfigController.cs  IDeveloperConfigController.cs
DotTimeWork/Helper/: TimeHelper.cs
DotTimeWork/Infrastructure/: ServiceContainer.cs
DotTimeWork/Project/: IProjectConfigController.cs  ProjectConfig.cs  ProjectConfigController.cs
DotTimeWork/Properties/: Resources.Designer.cs  Resources.resx
DotTimeWork/Services/: ApplicationInitializationService.cs  IApplicationInitializationService.cs  ITotalWorkingTimeCalculator.cs  TotalWorkingTimeCalculator.cs
DotTimeWork/TimeTracker/: ITaskTimeTracker.cs  TaskCreationData.cs  TaskData.cs  TaskTimeTracker.cs  TaskType.cs
DotTimeWork/Validation/: ValidationHelpers.cs
UnitTests.DotTimeWork/: ProjectConfigControllerTest.cs  ProjectConfigDataJsonTest.cs  TaskDataTest.cs  TaskTimeTrackerDataJsonAggregationTest.cs  TaskTimeTrackerDataJsonCommentSeparationTest.cs  TaskTimeTrackerDataJsonPerformanceTest.cs  TaskTimeTrackerDataJsonTest.cs  UnitTests.DotTimeWork.csproj
UnitTests.DotTimeWork/Commands/: CreateProjectCommandTest.cs  DeveloperCommandTest.cs  EndTaskCommandTest.cs
