<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>dottimework</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<Title>Dot TimeWork</Title>
	<Authors>Carl-Philip Wenz</Authors>
	<Description>DotTimeWork is a simple time tracking commandline tool that helps you keep track of your working time and tasks.
It works by executing single commands one after another, similar to the DotNet CLI.</Description>
	<PackageProjectUrl>https://github.com/CarlW3/DotTimeWork</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/CarlW3/DotTimeWork</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>command line; cmd; time</PackageTags>
	<PackageReleaseNotes>Comment Command, CSV Export and different smaller bug fixes and improvements</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyVersion>1.5.0.0</AssemblyVersion>
	<FileVersion>1.5.0.0</FileVersion>
	<Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\Report\HtmlExportStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Commands\Report\HtmlExportStyle.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="UnitTests.DotTimeWork" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotTimeWork.Helper\DotTimeWork.Helper.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
